<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="../static/TitleIcon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>


  <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
  <title>Apparel Prediction</title>


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }

    .AreYouSure {
      border: 1px solid #59d8ff;
      padding: 30px;
      margin: 20px;
      margin-top: 100px;
      background-color: aliceblue;
      color: #000000;
      border-radius: 5px;
    }

    button {
      padding: 15px 50px;
      border: none;
      outline: none;
      margin: 5px;
      min-height: 40px;
      max-height: 50px;
      min-width: 190px;
      max-width: 200px;
      border-radius: 5px;
      font-size: large;
      font-weight: 600;
    }

    /* .AreYouSure>h4{
      margin:0;padding:0;line-height:2rem;
    } */
    .yes {
      background: linear-gradient(45deg, #3aff4a, #025309, #be79ff);
      color: #ffffff;
    }

    .no {
      background: linear-gradient(45deg, #a647ff, #ff0000, #ff9a9a);
      color: #ffffff;
    }

    .ThanksforFeedback {
      /* height:150px; */
      /* width:auto; */
      margin-top: 100px;
      border: 1px solid #ffdf27;
      padding: 25px;
      border-radius: 5px;
      background: linear-gradient(45deg, #16c725, #33b13d, #19c561);
      display: none;
    }

    .chooseClass {
      margin-top: 80px;
      padding: 20px 1px;
      border: 1px solid #e6ff8e;
      border-radius: 5px;
      background: linear-gradient(to right, #363636, #0c0c0c, #0a0a0a);
      display: none;
    }

    .chooseClass>h4 {
      margin-bottom: 20px;
      padding: 10px;
      color: #dbdbdb;
    }

    form {
      display: none;
      margin-top: 1.5rem;
    }

    form>input {
      padding: 7px;
      border: none;
      border-radius: 3px;
      outline: none;
      background-color: #fff;
      margin: 3px;
      min-width: 300px;
      max-width: 600px;
      cursor: not-allowed;
    }
  </style>
</head>

<body style="background: linear-gradient(to right, #5e104b, #aa4aad ); height:100vh;">

  <div style="margin-top: 20px;" class="container">
    <div class="row">

      <div class="col-sm">
        <span style="max-height:60vh;min-height: 300px;" class="border border-primary">
          <img id="FeedImage" src="{{ user_image }}" alt="User Image" class="img-thumbnail">
        </span>

      </div>

      <div
        style="justify-content:space-between;align-items: center; text-align:center; margin-top: 15px; color:aliceblue"
        class="col-sm-7">
        <h1>Images Look's Like <span id="Predicted" class="badge badge-primary">{{product}}</span></h1>


        <div class="Questions container">
          <div class="AreYouSure">
            <h4>Is Predicted Result Correct.?</h4>
            <button class="yes" type="button" value="yes" onclick="FunctionYes()">Yes</button>
            <button class="no" type="button" value="no" onclick="FunctionNo()">No</button>
          </div>
          <div class="ThanksforFeedback">
            <h4>Thanks For your Feedback</h4>
          </div>

          <div class="chooseClass">
            <h4>Please Select Correct Prediction</h4>
            <button type="button" value=0 onclick="FunctionLast(f1(this));">T-shirt/Top</button>
            <button type="button" value=1 onclick="FunctionLast(f1(this));">Trouser</button>
            <button type="button" value=2 onclick="FunctionLast(f1(this));">Pullover</button>
            <button type="button" value=3 onclick="FunctionLast(f1(this));">Dress</button>
            <button type="button" value=4 onclick="FunctionLast(f1(this));">Coat</button>
            <button type="button" value=5 onclick="FunctionLast(f1(this));">Sandal</button>
            <button type="button" value=6 onclick="FunctionLast(f1(this));">Shirt</button>
            <button type="button" value=7 onclick="FunctionLast(f1(this));">Sneaker</button>
            <button type="button" value=8 onclick="FunctionLast(f1(this));">Bag</button>
            <button type="button" value=9 onclick="FunctionLast(f1(this));">Ankle boot</button>
          </div>
          <form name="submit-to-google-sheet">
            <input type="Text" name="Image_URL" placeholder="Image URL" required />
            <input type="Text" name="Predicted_Result" required />
            <input name="Correct_Result" type="Text" placeholder="Correct Result" required />
            <input name="Class_Value" type="Text" placeholder="Class Value" required />
            <br />
            <button
              style="padding: 1rem; color: #fff;margin: 1rem auto;   background:linear-gradient(45deg, #3aff4a,#025309,#28c736);"
              onclick="FunctionSubmit()" type="submit">Submit Result</button>
          </form>
        </div>
        <a id="GOback" style="margin-top: 1rem; display: none;" class="btn btn-dark btn-lg" href="/"><i class="fas fa-reply"></i> Go Back to Home</a>
      </div>
      <script>
        let AreYouSure = document.getElementsByClassName("AreYouSure");
        let ThanksforFeedback = document.getElementsByClassName("ThanksforFeedback");
        let chooseClass = document.getElementsByClassName("chooseClass");
        let Button = document.getElementsByTagName("button")[0];
        let DataForm = document.getElementsByTagName("form");
        let GoBack=document.getElementById("GOback");
        function FunctionYes() {
          AreYouSure[0].style.display = "none";
          ThanksforFeedback[0].style.display = "block";
          GoBack.style.display = "block";
        };
        let FunctionNo = () => {
          DataForm[0].style.display = "block";
          AreYouSure[0].style.display = "none";
          chooseClass[0].style.display = "block";
        };
        let FunctionLast = () => {
          chooseClass[0].style.display = "block";
        };
        let FunctionSubmit = () => {
          chooseClass[0].style.display = "none";
          DataForm[0].style.display = "none";
          ThanksforFeedback[0].style.display = "block";
          GoBack.style.display = "block";
        };


        let imgeURL = window.document.getElementsByName("Image_URL");
        let PredictedResultvalue = document.getElementsByName("Predicted_Result");
        let CorrectResult = document.getElementsByName("Correct_Result");
        let ClassValue = document.getElementsByName("Class_Value");

        let ImageLink = document.getElementById("FeedImage").src;
        let PredictedResult = document.getElementById("Predicted").textContent;

        imgeURL[0].value = ImageLink
        PredictedResultvalue[0].value = PredictedResult

        let f1 = (objButton) => {
          let buttonValue = objButton.value;
          let CorrectOutPut = objButton.textContent;

          // console.log(ImageLink)
          // console.log(PredictedResult)
          // console.log(buttonValue)
          // console.log(CorrectOutPut)

          ClassValue[0].value = buttonValue
          CorrectResult[0].value = CorrectOutPut

          const scriptURL = 'https://script.google.com/macros/s/AKfycbz-PCV_U6fqtlTgfK3eFGMfPZTIaSP8OOmWEdygQNSNwyfn5ZSIVUW9-i64ZI0s5nU48w/exec'
          const form = document.forms['submit-to-google-sheet']

          form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form, name) })
              .then(response => console.log('Success!', response))
              .catch(error => console.error('Error!', error.message));
          })

        };


      </script>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>